# 2_3_1_Second

./: pom.xml
src/main/java/entry1/config/: AppInit.java  WebConfig.java
src/main/java/entry1/controller/: UserController.java
src/main/java/entry1/dao/: UserDao.java  UserDaoImpl.java
src/main/java/entry1/model/: User.java
src/main/java/entry1/service/: UserService.java  UserServiceImpl.java
src/main/java/entry1/util/: HibernateConfig.java
src/main/webapp/WEB-INF/pages/: users-form.html  users.html
